
# DO NOT EDIT !!!
# AUTOGENERATED MAKEFILE
# TO REGENERATE IT AGAIN, USE configure.sh


PWD := /home/thomas/Documents/projects/ocaml/GogoGame
export PWD

INCLUDES := $(INCDIRS) $(LIBDIRS) $(EXTLIBDIRS)
export INCLUDES

ifdef GENERATE_MLI
RULES := mli
endif

export RULES


ifdef BYTECODE
RULES := $(RULES) ml-byte ml-called-byte
else
RULES := $(RULES) ml-nativ ml-called-nativ
endif

export RULES


RULES := $(RULES) c-wrapper c-only
export RULES

ifdef OPT
EXE := $(EXE).opt
endif

export EXE


OBJ := o
export OBJ

ifdef BYTECODE
RUNLIB := camlrun
else
RUNLIB := asmrun
endif

export RUNLIB


LINKED := $(foreach file,$(LIBS),-l$(file))
export LINKED

ifndef OCAMLC
OCAMLC := /usr/bin/ocamlc
endif
export OCAMLC

ifndef OCAMLOPT
OCAMLOPT := /usr/bin/ocamlopt
endif
export OCAMLOPT

ifndef OCAMLOPT.OPT
OCAMLOPT.OPT := /usr/bin/ocamlopt.opt
endif
export OCAMLOPT.OPT

ifndef OCAMLDEP
OCAMLDEP := /usr/bin/ocamldep
endif
export OCAMLDEP

OCAMLLIB := /usr/lib/ocaml
export OCAMLLIB

